{
    "python_interpreter": "/usr/local/bin/python3",
    "auto_python_builder_enabled": false,
    "pep8_max_line_length": 120,
    "swallow_startup_errors": true,
    "suppress_word_completions": true,
    "suppress_explicit_completions": true,
    "complete_parameters": true,
    "anaconda_linting": true,
    "pep8_ignore":
    [
        "E309",
        "E302", //ignore 2 empty lines;
        "E303",
        "E305",
        "E221",
        "E222",
        "E225",
        "E226",
        "E227",
        "E228",
        "E101", // ignore indentation mixed spaces and tab;
        "W191",
        "E111",
        "E231", // ignore operator writespace;
        "W291",
        "W293",
        "E201",
        "E261",
        "E26",
        "E262", //ignore comment space error;
        "E501"  //ignore max line length error;
    ]
}