[
    { "keys": ["super+,"], "command": "goto_definition" },
    { "keys": ["ctrl+-"], "command": "jump_back" },
    { "keys": ["ctrl+="], "command": "jump_forward" },
    { "keys": ["alt+forward_slash"], "command": "toggle_comment", "args": { "block": true } },   
    {
        "keys": ["ctrl+2"],
        "command": "run_macro_file",
        "args": {
                     "file": "Packages/User/to-2.sublime-macro"
                }
    },
    {
        "keys": ["ctrl+4"],
        "command": "run_macro_file",
        "args": {
                    "file": "Packages/User/to-4.sublime-macro"
                }
    },
    {
        "keys": ["ctrl+,"],
        "command": "gs_doc",
        "args": {"mode": "goto"},
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }]
    },
    { "keys": ["ctrl+,"], "command": "godef"},
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false}},
    {
        "command": "anaconda_doc", "keys": ["alt+d"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {
        "command": "anaconda_goto", "keys": ["ctrl+,"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {
        "command": "anaconda_find_usages", "keys": ["alt+f"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    }
]
