{
	"9o.hist./Applications/Sublime Text.app/Contents/MacOS":
	[
		"ls",
		"cd package",
		"cd Packages"
	],
	"9o.hist./Applications/Sublime Text.app/Contents/MacOS/Packages":
	[
		"ls",
		"help"
	],
	"9o.hist./Users/Terry/Downloads":
	[
		"go test 1.go"
	],
	"9o.hist./Users/Terry/gopher/src/amend302/pear/citywhitelist":
	[
		"echo $GOROOT"
	],
	"9o.hist./Users/Terry/gopher/src/amend302/pear/test":
	[
		"go run test.go"
	],
	"9o.hist./Users/Terry/gopher/src/dnscheck":
	[
		"go run dnscheck.go"
	],
	"9o.hist./Users/Terry/gopher/src/github.com":
	[
		"go run color.go"
	],
	"9o.hist./Users/Terry/gopher/src/goping":
	[
		"go run main.go",
		"go run ping.go"
	],
	"9o.hist./Users/Terry/gopher/src/radar":
	[
		"go run test.go"
	],
	"9o.hist./Users/Terry/gopher/src/try":
	[
		"help",
		"go run test.go",
		"go run goping.go",
		"go run cal.go",
		"go run highcpu.go",
		"go run try.go{\"method\": \"get\",\"select\": \"node\", \"params\": \"watch\", \"key\": \"\"}",
		"go run ip_hex.go",
		"go list",
		"go version",
		"go run try.go",
		"echo $GOPATH",
		"GoSublime r18.07.22-1 9o: type `help` for help and command documentation\n\n[ `go run try.go` | done: 1.624930504s ]\n  2018/09/12 10:28:35 lager\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done: 1.237380682s ]\n  2018/09/12 10:29:56 -1e-05\n  2018/09/12 10:29:56 lager\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done: 1.141179497s ]\n  2018/09/12 10:30:38 -1e-05\n  2018/09/12 10:30:38 lager\n  2018/09/12 10:30:38 true\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done: 1.530112392s ]\n  2018/09/17 13:32:12 2018-09-17 13:31:32 +0800 CST\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done: 1.301532063s ]\n  2018/09/17 13:37:55 2018-09-17 13:31:32 +0800 CST\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done: 1.19822885s ]\n  2018/09/17 13:38:39 2018-09-17 21:31:32 +0800 CST\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done: 715.124745ms ]\n  # command-line-arguments\n  ./try.go:9:2: undefined: t\n  ./try.go:10:14: undefined: t\n  \n  exit status 2\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done: 561.905884ms ]\n  2018/09/17 13:41:28 2006-01-02 15:04:05 +0000 UTC\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done: 407.129979ms ]\n  2018/09/17 13:41:55 2018-09-17 21:04:05 +0000 UTC\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done: 1.128747456s ]\n  2018/09/17 14:33:54 2018-09-17 21:04:05 +0000 UTC\n  2018/09/17 14:33:54 10.2\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done: 1.585855736s ]\n  2018/09/26 11:13:26 map[] 0\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done: 1.296999055s ]\n  2018/09/26 11:53:21 map[] 0\n[ `echo $GOPATH` | done ]\n  /Users/Terry/gopher\n[ `go run try.go -v 2` | done: 1.409751676s ]\n  2018/09/26 11:54:12 map[] 0\n[ ~/gopher/src/try/ ] # go run try.go -v 2",
		"go run try.go -v 2"
	],
	"9o.hist./Users/Terry/gopher/src/try/toml":
	[
		"go run toml.go"
	],
	"9o.hist.9o":
	[
		"go run salt.go",
		"python3 calss.python3",
		"python3 calss.py",
		"python3 class.py",
		"python3 halo.py",
		"modify(\"xiao9\", \"3\")",
		"GoSublime r18.11.06-1 9o: type `help` for help and command documentation\n\n[ `go run try.go` | done ]\n  # command-line-arguments\n  ./try.go:19:19: right(value) used as value\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/25 11:53:53 false\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/25 11:54:16 true\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n[ `go run try.go` | done ]\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 11:39:57 xiao7 1\n  2019/04/30 11:39:58 xiao8 2\n  2019/04/30 11:39:58 xiao9 3\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 11:40:31 xiao7 1\n  2019/04/30 11:40:31 xiao8 2\n  2019/04/30 11:40:32 xiao9 3\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 11:41:55 xiao8 2\n  2019/04/30 11:41:56 xiao7 1\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 11:48:51 xiao7 &{1}\n  2019/04/30 11:48:51 xiao8 &{xiao8}\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 11:49:26 xiao7 &{1}\n  2019/04/30 11:49:26 xiao8 &{xiao8}\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 11:49:40 xiao8 &{2}\n  2019/04/30 11:49:41 xiao7 &{1}\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 11:49:46 xiao8 &{2}\n  2019/04/30 11:49:46 xiao7 &{1}\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 11:49:50 xiao7 &{1}\n  2019/04/30 11:49:50 xiao8 &{xiao8}\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 11:49:55 xiao7 &{1}\n  2019/04/30 11:49:55 xiao8 &{xiao8}\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 11:50:47 xiao7 &{1}\n  2019/04/30 11:50:48 xiao8 &{2}\n[ `modify(\"xiao9\", \"3\")` | done ]\n  ``modify(\"xiao9\", 3)`` exited: exec: \"modify(\\\"xiao9\\\",\": executable file not found in $PATH\n[ `go run try.go` | done ]\n  2019/04/30 11:50:53 xiao7 &{1}\n  2019/04/30 11:50:53 xiao8 &{2}\n[ `go run try.go` | done ]\n  2019/04/30 11:50:55 xiao7 &{1}\n  2019/04/30 11:50:55 xiao8 &{2}\n[ `go run try.go` | done ]\n  2019/04/30 11:50:58 xiao7 &{1}\n  2019/04/30 11:50:58 xiao8 &{2}\n[ `go run try.go` | done ]\n  2019/04/30 11:51:01 xiao7 &{1}\n  2019/04/30 11:51:01 xiao8 &{2}\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 15:54:14 p1 &{1}\n  2019/04/30 15:54:14 p2 &{2}\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 15:54:25 p2 &{2}\n  2019/04/30 15:54:25 p1 &{1}\n[ ~/gopher/src/try/ ] # \n[ `go run try.go` | done ]\n  2019/04/30 16:06:39 p1 &{1}\n  2019/04/30 16:06:39 p2 &{2}\n[ ~/gopher/src/try/ ] #",
		"GoSublime r18.11.06-1 9o: type `help` for help and command documentation",
		"git --go version",
		"git --version",
		"echo $PATH",
		"which gocode",
		"date -r 1136214245",
		"date -r 1561474800",
		"date -r 1561446000",
		"date -r 1561611600",
		"go run toml.go",
		"go version",
		"go run try.go",
		"go run main.go"
	],
	"ann": "a20.06.14-1",
	"install_version": "r20.06.14-1",
	"version": "r20.06.14-1"
}
