{
	"bootstrapped": true,
	"channels":
	[
		"https://raw.githubusercontent.com/HBLong/channel_v3_daily/master/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Anaconda",
		"Boxy Theme",
		"BracketHighlighter",
		"C Improved",
		"CMakeEditor",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"FileHeader",
		"FormatLua",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Godef",
		"GoTests",
		"HTML-CSS-JS Prettify",
		"Lua Dev",
		"MarkdownPreview",
		"NeoVintageous",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"PlainTasks",
		"Pretty JSON",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SideBarFolders",
		"Sourcetrail",
		"SublimeAStyleFormatter",
		"Sublimerge 3",
		"TOML",
		"WakaTime"
	]
}
