{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Boxy Theme",
		"BracketHighlighter",
		"C Improved",
		"CMakeEditor",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr",
		"FileHeader",
		"FormatLua",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Godef",
		"GoSublime",
		"GoTests",
		"Lua Dev",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeAStyleFormatter",
		"Sublimerge 3",
		"Theme - DC",
		"Vintageous"
	]
}
