{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Boxy Theme",
		"BracketHighlighter",
		"C Improved",
		"CMakeEditor",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"FileHeader",
		"FormatLua",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Godef",
		"GoSublime",
		"GoTests",
		"HTML-CSS-JS Prettify",
		"Lua Dev",
		"MarkdownPreview",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeAStyleFormatter",
		"Sublimerge 3",
		"Vintageous"
	]
}
