{
  "always_show_minimap_viewport": true,
  "bold_folder_labels": true,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 1,
  "caret_style": "blink",
  "color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
  "dc_use_folder_icon2": true,
  "default_line_ending": "unix",
  "fade_fold_buttons": false,
  "font_face": "Ubuntu Mono",
  "font_size": 17,
  "ignored_packages": [
    "Rust",
    "Six",
    "Vintage",
    "Vintageous"
  ],
  "indent_guide_options": [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 2,
  "neovintageous_build_version": 11000,
  "overlay_scroll_bars": "enabled",
  "rulers": [
    120
  ],
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 4,
  "theme": "Boxy Ocean.sublime-theme",
  "theme_accent_cyan": true,
  "theme_autocomplete_item_selected_colored": true,
  "theme_bar": true,
  "theme_bar_logo_materialized": true,
  "theme_bar_margin_top_sm": true,
  "theme_bar_shadow_hidden": true,
  "theme_button_rounded": true,
  "theme_dirty_accent_cyan": true,
  "theme_dirty_colored_always": true,
  "theme_dirty_materialized": true,
  "theme_icons_materialized": true,
  "theme_popup_border_visible": true,
  "theme_scrollbar_colored": true,
  "theme_scrollbar_rounded": true,
  "theme_sidebar_font_md": true,
  "theme_sidebar_highlight_selected_text_only": true,
  "theme_sidebar_highlight_text_only": true,
  "theme_sidebar_indent_top_level_disabled": true,
  "theme_size_md": true,
  "theme_statusbar_font_lg": true,
  "theme_statusbar_size_md": true,
  "theme_tab_arrows_hidden": true,
  "theme_tab_font_lg": true,
  "theme_tab_highlight_text_only": true,
  "theme_tab_line_size_md": true,
  "theme_tab_rounded": true,
  "theme_tab_selected_transparent": true,
  "theme_tab_selected_underlined": true,
  "theme_tab_size_md": true,
  "theme_tab_width_auto": true,
  "theme_unified": true,
  "translate_tabs_to_spaces": true,
  "vintageous_use_ctrl_keys": true,
  "vintageous_use_super_keys": null
}