{
	"folders":
	[
		{
			"path": "/Users/Terry/wp/todos"
		},
		{
			"path": "/Users/Terry/wp/codes/sogou"
		},
		{
			"path": "/Users/Terry/wp/codes/shennong"
		},
		{
			"path": "/Users/Terry/wp/codes/pigeon"
		},
		{
			"path": "/Users/Terry/wp/codes/ipv6"
		},
		{
			"path": "/Users/Terry/wp/codes/eagle"
		},
		{
			"path": "/Users/Terry/gopher/src/vivo"
		},
		{
			"path": "/Users/Terry/gopher/src/try"
		},
		{
			"path": "/Users/Terry/gopher/src/test/httptmpt"
		},
		{
			"path": "/Users/Terry/gopher/src/test/gzip"
		},
		{
			"path": "/Users/Terry/gopher/src/predictbw"
		},
		{
			"path": "/Users/Terry/gopher/src/pepper"
		},
		{
			"path": "/Users/Terry/gopher/src/pear"
		},
		{
			"path": "/Users/Terry/gopher/src/lemonx"
		},
		{
			"path": "/Users/Terry/gopher/src/feixiang"
		},
		{
			"path": "/Users/Terry/gopher/src/duty"
		},
		{
			"path": "/Users/Terry/gopher/src/donkey"
		},
		{
			"path": "/Users/Terry/gopher/src/ayan0"
		},
		{
			"path": "/Users/Terry/gopher/src/amend302/apple"
		},
		{
			"path": "/Users/Terry/gopher/src/amend302"
		},
		{
			"path": "/Users/Terry/Downloads/pepper"
		}
	]
}
