{
	"folders":
	[
		{
			"path": "/Users/Terry/wp/todos"
		},
		{
			"path": "/Users/Terry/wp/codes/ipv6/ipv6_config"
		},
		{
			"path": "/Users/Terry/wp/codes/ipv6/ipv6_agent"
		},
		{
			"path": "/Users/Terry/wp/codes/eagle"
		},
		{
			"path": "/Users/Terry/gopher/src/try"
		},
		{
			"path": "/Users/Terry/gopher/src/radar"
		},
		{
			"path": "/Users/Terry/gopher/src/lion"
		},
		{
			"path": "/Users/Terry/gopher/src/github.com/gracig/goping"
		},
		{
			"path": "/Users/Terry/gopher/src/feixiang"
		},
		{
			"path": "/Users/Terry/gopher/src/falcon"
		},
		{
			"path": "/Users/Terry/gopher/src/dog"
		},
		{
			"path": "/Users/Terry/gopher/src/amend302"
		}
	]
}
