{
	"folders":
	[
		{
			"path": "/Users/Terry/wp/todos"
		},
		{
			"path": "/Users/Terry/wp/codes/zabbix"
		},
		{
			"path": "/Users/Terry/wp/codes/switch"
		},
		{
			"path": "/Users/Terry/wp/codes/sogou"
		},
		{
			"path": "/Users/Terry/wp/codes/shenzhen"
		},
		{
			"path": "/Users/Terry/wp/codes/shennong"
		},
		{
			"path": "/Users/Terry/wp/codes/referee_display"
		},
		{
			"path": "/Users/Terry/wp/codes/referee"
		},
		{
			"path": "/Users/Terry/wp/codes/pktgen-dpdk-pktgen-3.0.17"
		},
		{
			"path": "/Users/Terry/wp/codes/pigeon"
		},
		{
			"path": "/Users/Terry/wp/codes/nsd-4.1.17"
		},
		{
			"path": "/Users/Terry/wp/codes/nginx-1.10.1"
		},
		{
			"path": "/Users/Terry/wp/codes/localdns_check"
		},
		{
			"path": "/Users/Terry/wp/codes/lemon"
		},
		{
			"path": "/Users/Terry/wp/codes/ipv6"
		},
		{
			"path": "/Users/Terry/wp/codes/hexanchus"
		},
		{
			"path": "/Users/Terry/wp/codes/gslb_monitor/zabbix"
		},
		{
			"path": "/Users/Terry/wp/codes/gslb_monitor"
		},
		{
			"path": "/Users/Terry/wp/codes/gogs/bsydns"
		},
		{
			"path": "/Users/Terry/wp/codes/github/zlog"
		},
		{
			"path": "/Users/Terry/wp/codes/github/pspgen-dpdk"
		},
		{
			"path": "/Users/Terry/wp/codes/github/mtcp"
		},
		{
			"path": "/Users/Terry/wp/codes/github/dpdk-ans"
		},
		{
			"path": "/Users/Terry/wp/codes/github/dnspod-sr"
		},
		{
			"path": "/Users/Terry/wp/codes/github/bsydns-pktgen"
		},
		{
			"path": "/Users/Terry/wp/codes/github/bind9"
		},
		{
			"path": "/Users/Terry/wp/codes/gdnsd-2.2.4"
		},
		{
			"path": "/Users/Terry/wp/codes/gdns"
		},
		{
			"path": "/Users/Terry/wp/codes/eagle"
		},
		{
			"path": "/Users/Terry/wp/codes/dpdk-16.07"
		},
		{
			"path": "/Users/Terry/wp/codes/bsydns"
		},
		{
			"path": "/Users/Terry/wp/codes/bind9.11"
		},
		{
			"path": "/Users/Terry/wp/codes/bind9.10"
		},
		{
			"path": "/Users/Terry/wp/codes/bind"
		},
		{
			"path": "/Users/Terry/terry/python"
		},
		{
			"path": "/Users/Terry/terry/github/udpcopy"
		},
		{
			"path": "/Users/Terry/terry/cpp"
		},
		{
			"path": "/Users/Terry/gopher/src/woody"
		},
		{
			"path": "/Users/Terry/gopher/src/try"
		},
		{
			"path": "/Users/Terry/gopher/src/trigger"
		},
		{
			"path": "/Users/Terry/gopher/src/test"
		},
		{
			"path": "/Users/Terry/gopher/src/sogou"
		},
		{
			"path": "/Users/Terry/gopher/src/pepper"
		},
		{
			"path": "/Users/Terry/gopher/src/ip_view"
		},
		{
			"path": "/Users/Terry/gopher/src/goping"
		},
		{
			"path": "/Users/Terry/gopher/src/go-fastping"
		},
		{
			"path": "/Users/Terry/gopher/src/github.com/miekg/dns"
		},
		{
			"path": "/Users/Terry/gopher/src/github.com/hashicorp/serf"
		},
		{
			"path": "/Users/Terry/gopher/src/github.com/coredns/coredns"
		},
		{
			"path": "/Users/Terry/gopher/src/eagle_moniter"
		},
		{
			"path": "/Users/Terry/gopher/src"
		}
	]
}
