{
	"folders":
	[
		{
			"path": "/Users/Terry/wp/todos"
		},
		{
			"path": "/Users/Terry/wp/codes/pigeon"
		},
		{
			"path": "/Users/Terry/wp/codes/ipv6"
		},
		{
			"path": "/Users/Terry/wp/codes/bind"
		},
		{
			"path": "/Users/Terry/gopher/src/tuzki"
		},
		{
			"path": "/Users/Terry/gopher/src/try"
		},
		{
			"path": "/Users/Terry/gopher/src/radar"
		},
		{
			"path": "/Users/Terry/gopher/src/merlin"
		},
		{
			"path": "/Users/Terry/gopher/src/lib"
		},
		{
			"path": "/Users/Terry/gopher/src/lemonx"
		},
		{
			"path": "/Users/Terry/gopher/src/falcon_monitor"
		},
		{
			"path": "/Users/Terry/gopher/src/falcon"
		},
		{
			"path": "/Users/Terry/gopher/src/eagle"
		},
		{
			"path": "/Users/Terry/gopher/src/bsip"
		},
		{
			"path": "/Users/Terry/gopher/src/amend302"
		}
	]
}
