{
	"folders":
	[
		{
			"path": "/Users/Terry/wp/codes/shenzhen"
		},
		{
			"path": "/Users/Terry/wp/codes/pktgen-3.0.14"
		},
		{
			"path": "/Users/Terry/wp/codes/nsd-4.1.12"
		},
		{
			"path": "/Users/Terry/wp/codes/gogs/bsydns"
		},
		{
			"path": "/Users/Terry/wp/codes/github/mtcp"
		},
		{
			"path": "/Users/Terry/wp/codes/github/dpdk-ans"
		},
		{
			"path": "/Users/Terry/wp/codes/github/dpdk-1"
		},
		{
			"path": "/Users/Terry/wp/codes/github/bind9"
		},
		{
			"path": "/Users/Terry/wp/codes/gdnsd-2.2.4"
		},
		{
			"path": "/Users/Terry/wp/codes/gdns"
		},
		{
			"path": "/Users/Terry/wp/codes/dpdk-16.07"
		},
		{
			"path": "/Users/Terry/wp/codes/bind9.11"
		},
		{
			"path": "/Users/Terry/wp/codes/bind9.10"
		},
		{
			"path": "/Users/Terry/wp/codes/bind-new"
		},
		{
			"path": "/Users/Terry/wp/codes/bind-9.10.4-P3"
		},
		{
			"path": "/Users/Terry/wp/codes/bind"
		},
		{
			"path": "/Users/Terry/terry/cpp"
		},
		{
			"path": "/Users/Terry/gopher/src/github.com/hashicorp/serf"
		},
		{
			"path": "/Users/Terry/gopher/src"
		}
	]
}
