{
	"folders":
	[
		{
			"path": "/Users/Terry/wp/todos"
		},
		{
			"path": "/Users/Terry/wp/codes/sogou"
		},
		{
			"path": "/Users/Terry/wp/codes/pigeon"
		},
		{
			"path": "/Users/Terry/wp/codes/bind"
		},
		{
			"path": "/Users/Terry/terry/rust"
		},
		{
			"path": "/Users/Terry/terry/python"
		},
		{
			"path": "/Users/Terry/gopher/src/tuzki"
		},
		{
			"path": "/Users/Terry/gopher/src/try"
		},
		{
			"path": "/Users/Terry/gopher/src/radar"
		},
		{
			"path": "/Users/Terry/gopher/src/merlin"
		},
		{
			"path": "/Users/Terry/gopher/src/lib"
		},
		{
			"path": "/Users/Terry/gopher/src/lemonx"
		},
		{
			"path": "/Users/Terry/gopher/src/island"
		},
		{
			"path": "/Users/Terry/gopher/src/ipv6"
		},
		{
			"path": "/Users/Terry/gopher/src/github.com/zheng-ji/goHttpDns"
		},
		{
			"path": "/Users/Terry/gopher/src/fox"
		},
		{
			"path": "/Users/Terry/gopher/src/falcon_monitor"
		},
		{
			"path": "/Users/Terry/gopher/src/falcon"
		},
		{
			"path": "/Users/Terry/gopher/src/eagle"
		},
		{
			"path": "/Users/Terry/gopher/src/dcommon"
		},
		{
			"path": "/Users/Terry/gopher/src/cyborg"
		},
		{
			"path": "/Users/Terry/gopher/src/beelib"
		},
		{
			"path": "/Users/Terry/gopher/src/amend302"
		},
		{
			"path": "/Users/Terry/gopher/src"
		}
	]
}
