{
	"folders":
	[
		{
			"path": "/Users/Terry/wp/codes/zabbix"
		},
		{
			"path": "/Users/Terry/wp/codes/shenzhen"
		},
		{
			"path": "/Users/Terry/wp/codes/pktgen-dpdk-pktgen-3.0.17"
		},
		{
			"path": "/Users/Terry/wp/codes/nsd-4.1.12"
		},
		{
			"path": "/Users/Terry/wp/codes/nginx-1.10.1"
		},
		{
			"path": "/Users/Terry/wp/codes/localdns_check"
		},
		{
			"path": "/Users/Terry/wp/codes/hexanchus"
		},
		{
			"path": "/Users/Terry/wp/codes/gslb_monitor/zabbix"
		},
		{
			"path": "/Users/Terry/wp/codes/gslb_monitor/probe/zabbix"
		},
		{
			"path": "/Users/Terry/wp/codes/gslb_monitor/eagle"
		},
		{
			"path": "/Users/Terry/wp/codes/gslb_monitor"
		},
		{
			"path": "/Users/Terry/wp/codes/gogs/bsydns"
		},
		{
			"path": "/Users/Terry/wp/codes/github/zlog"
		},
		{
			"path": "/Users/Terry/wp/codes/github/pspgen-dpdk"
		},
		{
			"path": "/Users/Terry/wp/codes/github/mtcp"
		},
		{
			"path": "/Users/Terry/wp/codes/github/dpdk-ans"
		},
		{
			"path": "/Users/Terry/wp/codes/github/bsydns-pktgen"
		},
		{
			"path": "/Users/Terry/wp/codes/github/bind9"
		},
		{
			"path": "/Users/Terry/wp/codes/gdnsd-2.2.4"
		},
		{
			"path": "/Users/Terry/wp/codes/gdns"
		},
		{
			"path": "/Users/Terry/wp/codes/eagle"
		},
		{
			"path": "/Users/Terry/wp/codes/dpdk-16.07"
		},
		{
			"path": "/Users/Terry/wp/codes/bind9.11"
		},
		{
			"path": "/Users/Terry/wp/codes/bind9.10"
		},
		{
			"path": "/Users/Terry/wp/codes/bind-9.11.0-P1"
		},
		{
			"path": "/Users/Terry/wp/codes/bind-9.10.4-P3"
		},
		{
			"path": "/Users/Terry/wp/codes/bind"
		},
		{
			"path": "/Users/Terry/terry/python"
		},
		{
			"path": "/Users/Terry/terry/github/udpcopy"
		},
		{
			"path": "/Users/Terry/terry/cpp"
		},
		{
			"path": "/Users/Terry/gopher/src/woody"
		},
		{
			"path": "/Users/Terry/gopher/src/github.com/hashicorp/serf"
		},
		{
			"path": "/Users/Terry/gopher/src/eagle_moniter"
		},
		{
			"path": "/Users/Terry/gopher/src"
		},
		{
			"path": "/Users/Terry/gopher/go1.7.3/src"
		}
	]
}
